body {
  box-sizing: border-box;
}

#password {
  width: 150px;
  height: inherit;
  margin-left: 10px;
  text-align: center;
  vertical-align: middle;
  line-height: 30px;
  font-size: 16px;
}

#login {
  margin-bottom: 120px;
}

#login hr {
  width: 60%;
}

#forgot a {
  float: left;
}

.divider{
  position:absolute;
  left:50%;
  top:10%;
  bottom:10%;
  border-left:1px solid white;
}

nav .spacer {
  margin-left: 10px;
}

.list-header{
  display: grid;
  grid-column: 1/-1;
  grid-template-columns: 30% 20%;
  border-bottom: 1px solid black;
  margin-bottom: 20px;
}

.list-margin {
  margin-top: 20px;
}

.list-item {
  display: grid;
  grid-template-columns: 75% 25%;
  margin-bottom: 10px;
}

.list-info {
  display: grid;
  grid-template-columns: 40% 20%;
}

.list-name {
  grid-column: 1;
  align-self: center;
  font-weight: bold;
  font-size: 20px;
}

.list-email {
  grid-column: 2;
  align-self: center;
  justify-self: start;
  font-size: 20px;
}

.list-btns {
  display: inline-grid;
  grid-column: 2;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row: 1;
  grid-column-gap: 10px;
}

.list-btn {
  grid-row: 1;
  justify-self: end;
}

.carousel-crop {
  display: inline-block;
  height: 215px;
  width: 100%;
  overflow: hidden;
  margin-bottom: 20px;
}

.carousel-crop-img1 {
  width: 100%;
  margin-top: -300px;
}

.carousel-crop-img2 {
  width: 100%;
  margin-top: -380px;
}

.carousel-crop-img3 {
  width: 100%;
  margin-top: -300px;
}

#account {
  display: grid;
  grid-template-columns: 1fr 4fr 4fr 1fr;
  grid-template-rows: auto;
}

#account a {
  text-decoration-color: inherit;
  color: inherit
}

.account-title {
  grid-column: 1 / -1;
  font-weight: bold;
  font-size: 45px;
  justify-self: center;
}

.account-btns {
  margin-top: 25px;
  display: inherit;
  grid-column: 2 / 4;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

.account-btn {
  display: inherit;
  grid-template-columns: 1fr 3fr;
  border: 1px solid black;
  box-shadow: 2px 3px darkslategrey;
}

.account-btns :hover {
  background-color: lightgrey;
  cursor: pointer;
}

.account-pix {
  grid-column: 1;
  align-self: center;
  margin: 10px;
}

.account-info {
  grid-column: 2;
  align-self: center;
  justify-self: center;
  font-size: 30px;
  font-weight: bold;
}

.custom-overlay {
  background: rgba(36, 123, 160, 0.7);
}

.custom-modal {
  background: #b2dbbf;
  max-width: 500px;
  width: 100%;
}

.account-admin {
  grid-column: 1 / -1;
  font-weight: bold;
  font-size: 45px;
  justify-self: center;
  margin-top: 40px;
}

.admin-title {
  text-align: center;
}

.account-btns-admin {
  margin-top: 25px;
  display: grid;
  grid-column: 2 / 4;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}

.account-info-admin {
  grid-column: 2;
  align-self: center;
  justify-self: center;
  font-size: 20px;
  font-weight: bold;
}

.address-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.address-header {
  display: grid;
  grid-template-columns: 4fr 1fr;
  margin-bottom: 20px;
}

.address-title {
  grid-column: 1;
  justify-self: start;
  align-self: center;
  font-weight: bold;
  font-size: 45px;
}

.address-add {
  grid-column: 2;
  margin: 20% 30px;
}

.address-item {
  grid-column: 1;
  display: grid;
  grid-template-rows: 3fr 1fr;
  padding-bottom: 10px;
  border: 1px solid black;
  box-shadow: 2px 2px darkslategrey;
  border-radius: 10px;
}

.address-info {
  grid-row: 1;
  justify-self: center;
  align-self: center;
}

.address-buttons {
  grid-row: 2;
  justify-self: center;
  margin-bottom: 10px;
  margin-top: 5px;
}

.address-form {
  align-content: center;
}

.address-add-buttons {
  margin-bottom: 10px;
  margin-top: 5px;
}

.add-item {
  display: grid;
  padding: 10px;
  margin-left: 10px; 
  border: 1px solid black;
  box-shadow: 2px 2px darkslategrey;
  border-radius: 10px;
}

.cc-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.cc-header {
  display: grid;
  grid-template-columns: 4fr 1fr;
  margin-bottom: 20px;
}

.cc-title {
  grid-column: 1;
  justify-self: start;
  align-self: center;
  font-weight: bold;
  font-size: 45px;
}

.cc-add {
  grid-column: 2;
  margin: 20% 30px;
}

.cc-item {
  display: grid;
  grid-template-rows: 4fr 1fr;
  padding: 10px;
  margin: 10px;
  border: 1px solid black;
  box-shadow: 2px 2px darkslategrey;
  border-radius: 10px;
} 

.cc-info {
  grid-row: 1;
  justify-self: center;
  margin-bottom: 10px;
}

.cc-buttons {
  grid-row: 2;
  justify-self: center;
}

.order-list {
  display: grid;
  grid-template-columns: 1fr;
}

.order-header {
  display: grid;
  grid-template-columns: 4fr 1fr;
  margin-bottom: 20px;
}

.order-title {
  grid-column: 1;
  justify-self: start;
  align-self: center;
  font-weight: bold;
  font-size: 45px;
}

.order-item {
  grid-column: 1;
  display: grid;
  grid-template-rows: 4fr 1fr;
  padding: 10px;
  margin: 10px;
  border: 1px solid black;
  box-shadow: 2px 2px darkslategrey;
  border-radius: 10px;
} 

.order-info {
  grid-row: 1;
  justify-self: center;
}

.user-edit-header {
  display: grid;
  grid-template-columns: 4fr 1fr;
  margin-bottom: 20px;
}

.user-edit-title {
  grid-column: 1;
  justify-self: start;
  align-self: center;
  font-weight: bold;
  font-size: 45px;
}

.user-edit {
  grid-column: 1;
  display: grid;
  padding: 10px;
  margin: 10px;
  border: 1px solid black;
  box-shadow: 2px 2px darkslategrey;
  border-radius: 10px;
} 

